# anscapes

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  shield_ansi.txt  shield_rgb.txt
src/main/java/: module-info.java
src/main/java/com/limelion/anscapes/: Anscape.java  Anscapes.java  AnsiColor.java  AnsiColors.java  ColorMode.java  ImgConverter.java  TerminalImage.java  TextImage.java
src/main/java/tech/guiyom/anscapes/: Anscapes.java  AnsiColor.java  AnsiRenderer.java  ColorMode.java  Main.java  RgbColor.java  TerminalImage.java
src/main/java/tech/guiyom/anscapes/renderer/: AbstractImageRenderer.java  AnsiImageRenderer.java  ImageRenderer.java  RgbImageRenderer.java  TerminalImage.java
src/test/java/com/limelion/anscape/: AnscapeTest.java
src/test/java/com/limelion/anscapes/: AnscapesTest.java  ImgConverterTest.java
src/test/java/tech/guiyom/anscapes/: AnscapesTest.java  AnsiImageRendererTest.java  AnsiRendererTest.java  RgbImageRendererTest.java  ScalingTest.java  Utils.java
src/test/java/tech/guiyom/anscapes/renderer/: AnsiImageRendererTest.java  RgbImageRendererTest.java  ScalingTest.java
