plugins {
    id 'java-library'
	id 'maven-publish'
}

ext.moduleName = "com.github.LimeiloN.anscapes"
group 'com.github.LimeiloN'
version '0.8.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Automatic-Module-Name": moduleName
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean.doFirst {
    delete "temp"
    delete "out"
}
