[40m                                                                                [m
[40m     [90;40m▄▄[90;47m▀[90m█[40m                                                              [90m█[90;47m▀[90;40m▄▄[40m     [m
[40m    [90;40m▀[90m███[37;100m▀[90m█[90;40m▄[40m                                                          [90;40m▄[90m█[37;100m▀[90m███[90;40m▀[40m    [m
[40m      [90;40m▀[90m█████[90;40m▄[40m                                                      [90;40m▄[90m█████[90;40m▀[40m      [m
[40m        [90;40m▀[90m█████[90;40m▄[40m     [90;40m▄▄[90m██[90;40m▄[40m           [90;40m▄▄[37;40m▄[90;47m▀▀[37;40m▄[90;40m▄▄[40m           [90;40m▄[90m██[90;40m▄▄[40m     [90;40m▄[90m█████[90;40m▀[40m        [m
[40m          [90;40m▀[90m█████[90;40m▄[40m [90;40m▄[90m███████[40m      [90;40m▄▄[90m█[90;47m▀▀[97;47m▄▄[97;47m▀▀[97;47m▄▄[90;47m▀▀[90m█[90;40m▄▄[40m      [90m███████[90;40m▄[40m [90;40m▄[90m█████[90;40m▀[40m          [m
[40m            [90m███[37;100m▀[90m█████[90;40m▀[40m  [90;40m▀▀[90;40m▄▄▄[37;40m▄[90m█[37m█[90;47m▀[97;47m▄▄[97;47m▀[97;100m▀[37;100m▀[90m████[37;100m▀[97;100m▀[97;47m▀[97;47m▄▄[90;47m▀[37m█[90m█[37;40m▄[90;40m▄▄▄[90;40m▀▀[40m  [90;40m▀[90m█████[37;100m▀[90m███[40m            [m
[40m             [90;40m▀[90m████[37;100m▀▀[90;40m▄▄[37;40m▄[90;47m▀▀[37m█[90;47m▀[97;47m▄▄▄[97;47m▀▀[97;100m▀[37;100m▀[90m████████████[37;100m▀▀▀[97;47m▀[97;47m▄▄▄[90;47m▀[37m█[90;47m▀▀[37;40m▄[90;40m▄▄[37;100m▀▀[90m████[90;40m▀[40m             [m
[40m            [90m█████████[33m█[37m████[97;100m▀[37;100m▀▀[90m████████████████████[40m [90;40m▀▀[37;40m▀[37;100m▀▀[37m███[33;47m▀[90;43m▀[90m████████[40m            [m
[40m          [90m█████[90;40m▀[37m█[90m████████████████████████████████[40m    [90;40m▀[90m█[40m [90m█[90;40m▀[90m█[90;40m▀[90m█[33m█[90m█[37m█[90;40m▀[90m█████[40m          [m
[40m          [90m████[40m  [37m█[90m█[90;43m▀[90m███████████████████████████████[40m   [90;40m▄[90;40m▀[40m [90m█[40m [90m█[40m [90m███[37m█[40m  [90m████[40m          [m
[40m           [90;40m▀[90m███[40m [37m█[90m█[33m█[90m██████████████[90;47m▀▀▀[37m████[93m██[37;103m▀[33;103m▀[90;103m▀[90;43m▀▀[90m███[40m    [90;40m▄[40m [90m█[40m [90m█[40m [90m███[37m█[40m [90m███[90;40m▀[40m           [m
[40m               [90m█[37m█[90m█[33;103m▀[90;47m▀[90m████████[90;47m▀▀[37m███████████[93m███████[33;103m▀[90;103m▀▀[33;40m▄[90;40m▄[40m [90;40m▀[40m [90m█[40m [90m█[40m [90m███[37m█[90m█[40m               [m
[40m               [90m█[37m█[33m█[93m█[37m█[90m███████[37m█[93m█[37m█████████████[93m██████████[33m█[40m   [90m█[40m [90m█[40m [90m███[37m█[90m█[40m               [m
[40m               [90m█[37m█[33;100m▀[93;47m▀[37;100m▀[90m███████[37m███████████████[93;47m▀[93m█████████[33m█[40m [90;40m▄[40m [90m█[40m [90m█[40m [90m███[37m█[90m█[40m               [m
[40m               [90m█[37m█[90m█[33m█[90m████████[37m████████████████[93m█████████[33m█[40m     [90m█[40m [90m███[37m█[90m█[40m               [m
[40m               [90m█[37m█[90m█[33m█[90m████████[37m████████████████[93m█████████[90m█[40m     [90;40m▀[40m [90m█[90;43m▀[90m█[37m█[90m█[40m               [m
[40m               [90m█[37m█[90m█[33m█[90m████████[37;100m▀[37m███████████████[93m█████████[90m█[40m       [90m█[33m█[90m█[37m█[90m█[40m               [m
[40m               [90m█[37m█[90m█[33m█[90m█████████[37m███████████████[93m████████[93;43m▀[90;40m▀[40m       [90m█[33m█[90m█[37m█[90m█[40m               [m
[40m               [90;40m▀[37m█[90m█[33m██[90m████████[37m███████████████[93m████████[33m█[90;40m▄[40m     [90;40m▄[40m [33;47m▀▀[90m█[37m█[90;40m▀[40m               [m
[40m                [37m█[90m█[33m██[90m████████[37;100m▀[37m██████████████[93m████████[90m██[40m     [90m██[37m██[90m█[37m█[40m                [m
[40m                [90m██[33;100m▀[33m█[90m█████████[37m█[37;103m▀[37m███████████[93m████████[33m█[90m██[40m     [90m█[90;47m▀[37m██[90m██[40m                [m
[40m                [90m█[90;47m▀[90m█[33m██[90m█████████[93;47m▀[37;103m▀[37m█████████[93m████████[93;43m▀[90m██[40m     [90m██[37m██[90m█[90;47m▀[90m█[40m                [m
[40m                 [37;100m▀[90m█[33m██[90;47m▀[90m████████[37;100m▀[93m█[37;103m▀▀[37m█████[37;103m▀[93m█████████[33;100m▀[90m██[40m     [90m█[90;47m▀[37m██[90m█[37;100m▀[40m                 [m
[40m                 [90m█[90;47m▀[90m█[37m█[37;103m▀[90m█████████[37;100m▀[93m████████████████[33;100m▀[90m███[40m     [90m█[37m██[90m█[90;47m▀[90m█[40m                 [m
[40m                  [37;100m▀[90m█[33;100m▀[93m█[37;103m▀[90m█████████[37;100m▀[93m██████████████[33;100m▀[90m████[40m    [90;40m▄[37m██[37;100m▀[90m█[37;100m▀[40m                  [m
[40m                  [90;40m▀[37m█[90m█[37;43m▀[93m█[37m█[90m█████████[37;100m▀[93;47m▀[93m██████████[93;43m▀[33;100m▀[90m█████[40m    [37m██[37;43m▀[90m█[37m█[90;40m▀[40m                  [m
[40m                   [90;40m▀[90;47m▀[90m█[93;43m▀[93m█[37m█[90m██████████[93;43m▀[93m████████[93;100m▀[90m███████[90;40m▀[40m [90;40m▄[90;47m▀[93;47m▀[37;43m▀[90m█[90;47m▀[90;40m▀[40m                   [m
[40m                   [90;40m▄[37m█[90m██[93;43m▀[33m█[90;47m▀[90m██████████[33;100m▀[93;43m▀[93m████[93;43m▀[33;100m▀[90m█████████[90;40m▄[90;43m▀[33m█[33;100m▀[90m██[37m█[90;40m▄[40m                   [m
[40m                 [90;40m▄[90;47m▀[37m██[90m██[90;40m▀[33;100m▀[93m█[37;103m▀[90m███████████[33;100m▀[93;43m▀▀[33;100m▀[90m█████████[40m [90;40m▄[33;103m▀▀[33;100m▀[90;40m▀[90m██[37m██[90;47m▀[90;40m▄[40m                 [m
[40m                [90;47m▀[97m█[97;47m▀[37;100m▀[90;47m▀[37;100m▀[90m█[90;47m▀[90m█[37;100m▀[93m█[37;103m▀[90;47m▀[90m██████████████████████[90;47m▀[37;103m▀[93m█[33;100m▀[90m█[90;47m▀[90m█[37;100m▀[90;47m▀[37;100m▀[97;47m▀[97m█[90;47m▀[40m                [m
[40m              [90;40m▄[37m█[97;47m▀[37;100m▀[90;47m▀[37;100m▀[90m█[90;40m▀[40m [90;40m▀[37;100m▀[90m██[93;43m▀[93m█[37;103m▀[90m████████████████████[37;103m▀[93m█[93;43m▀[90m██[37;100m▀[90;40m▀[40m [90;40m▀[90m█[37;100m▀[90;47m▀[37;100m▀[97;47m▀[37m█[90;40m▄[40m              [m
[40m             [90;47m▀[37m█[37;100m▀[90m█[37;100m▀[90m█[90;40m▀[40m     [37;100m▀[90;47m▀[90m█[37;100m▀[93;47m▀[93m█[90;47m▀[90m████████████████[90;103m▀[93m█[93;47m▀[37;100m▀[90m█[90;47m▀[37;100m▀[40m     [90;40m▀[90m█[37;100m▀[90m█[37;100m▀[37m█[90;47m▀[40m             [m
[40m            [90;47m▀[37;100m▀[90m███[90;40m▀[40m        [90;40m▀[37;100m▀[90m██[37;100m▀[93;47m▀[37m█[90;43m▀[90m████████████[90;47m▀[37;103m▀[93;47m▀[93;100m▀[90m██[37;100m▀[90;40m▀[40m        [90;40m▀[90m███[37;100m▀[90;47m▀[40m            [m
[40m           [90m███[90;40m▀[40m             [90;40m▀[90m███[33;100m▀[33m██[90;43m▀[90m████████[90;43m▀[37m█[93;47m▀[37;100m▀[90m███[90;40m▀[40m             [90;40m▀[90m███[40m           [m
[40m                              [90;40m▀[90m███[33;40m▀[33;100m▀[33m█[90;43m▀[90m████[90;43m▀[33m█[33;100m▀[33;40m▀[90m███[90;40m▀[40m                              [m
[40m                                [90;40m▀[90m██[90;40m▄[90;40m▀[33;100m▀[90m████[33;100m▀[90;40m▀[90;40m▄[90m██[90;40m▀[40m                                [m
[40m                                  [90;40m▀[37;100m▀[90;47m▀[90m█[90;40m▄[90;40m▀▀[90;40m▄[90m█[90;47m▀[37;100m▀[90;40m▀[40m                                  [m
[40m                                     [90;40m▀[90m████[90;40m▀[40m                                     [m
[40m                                                                                [m
